repositories:
  simulator/scenario_simulator:
    type: git
    url: https://github.com/tier4/scenario_simulator_v2.git
    version: master
  simulator/perception_eval:
    type: git
    url: https://github.com/tier4/autoware_perception_evaluation.git
    version: main
  simulator/driving_log_replayer:
    type: git
    url: https://github.com/nanoshimarobot/driving_log_replayer.git
    version: feat/ground_segmentation_pcd_eval
  simulator/vendor/ros2_numpy:
    type: git
    url: https://github.com/Box-Robotics/ros2_numpy.git
    version: humble
  simulator/vendor/ros2bag_extensions:
    type: git
    url: https://github.com/tier4/ros2bag_extensions.git
    version: main